zend_extension = /usr/local/php/cgi/7.3/ioncube.so
[PHP]
engine                            = On
zend.ze1_compatibility_mode       = Off
short_open_tag                    = On
asp_tags                          = Off
precision                         = 14
y2k_compliance                    = On
output_buffering                  = Off
zlib.output_compression           = Off
implicit_flush                    = Off
unserialize_callback_func         =
serialize_precision               = 100
safe_mode                         = Off
safe_mode_gid                     = Off
safe_mode_include_dir             =
safe_mode_exec_dir                =
safe_mode_allowed_env_vars        = PHP_
safe_mode_protected_env_vars      = LD_LIBRARY_PATH
disable_functions                 =
disable_classes                   =
realpath_cache_size               = 64M
expose_php                        = On
max_execution_time                = 7200
max_input_time                    = 1200
max_input_vars                    = 20000
memory_limit                      = 1073741824

error_reporting                   = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
display_errors                    = Off
display_startup_errors            = Off
log_errors                        = Off
log_errors_max_len                = 1024
ignore_repeated_errors            = Off
ignore_repeated_source            = Off
report_memleaks                   = On
track_errors                      = Off
html_errors                       = Off

variables_order                   = "EGPCS"
register_globals                  = Off
register_argc_argv                = On
auto_globals_jit                  = On
post_max_size                     = 1047527424
magic_quotes_gpc                  = Off
magic_quotes_runtime              = Off
magic_quotes_sybase               = Off
auto_prepend_file                 =
auto_append_file                  =
default_mimetype                  = "text/html"
default_charset                   = UTF-8
always_populate_raw_post_data     = On

include_path                      = ".:/usr/share/php"
doc_root                          =
user_dir                          =

enable_dl                         = Off

file_uploads                      = On
upload_tmp_dir                    = /tmp/
upload_max_filesize               = 1047527424

allow_url_fopen                   = On
allow_url_include                 = On

default_socket_timeout            = 120

sendmail_path                     = "/usr/sbin/sendmail -t -i"

[Date]
date.timezone                     = "Europe/Moscow"


[Syslog]
define_syslog_variables           = Off

[mail function]
SMTP                              = localhost
smtp_port                         = 25

[SQL]
sql.safe_mode                     = Off

[ODBC]
odbc.allow_persistent             = On
odbc.check_persistent             = On
odbc.max_persistent               = -1
odbc.max_links                    = -1
odbc.defaultlrl                   = 4096
odbc.defaultbinmode               = 1

[MySQL]
mysql.allow_persistent            = On
mysql.max_persistent              = -1
mysql.max_links                   = -1
mysql.default_port                =
mysql.default_socket              =
mysql.default_host                =
mysql.default_user                =
mysql.default_password            =
mysql.connect_timeout             = 10
mysql.trace_mode                  = Off

[MySQLi]
mysqli.max_links                  = -1
mysqli.default_port               = 3306
mysqli.default_socket             =
mysqli.default_host               =
mysqli.default_user               =
mysqli.default_pw                 =
mysqli.reconnect                  = On

[bcmath]
bcmath.scale                      = 0

[Session]
session.save_handler              = files
session.save_path                 = "/tmp/php_sess"
session.use_cookies               = 1
session.name                      = PHPSESSID
session.auto_start                = 0
session.cookie_lifetime           = 0
session.cookie_path               = /
session.cookie_domain             =
session.cookie_httponly           =
session.serialize_handler         = php
session.gc_probability            = 1
session.gc_divisor                = 1000000
session.gc_maxlifetime            = 28800
session.bug_compat_42             = 1
session.bug_compat_warn           = 1
session.referer_check             =
session.entropy_length            = 0
session.entropy_file              =
session.cache_limiter             = nocache
session.cache_expire              = 180
session.use_trans_sid             = 0
session.hash_function             = 0
session.hash_bits_per_character   = 4

url_rewriter.tags                 = "a=href,area=href,frame=src,input=src,form=,fieldset="

[mbstring]
mbstring.internal_encoding        = UTF-8
mbstring.func_overload            = 0

[Tidy]
tidy.clean_output                 = Off

[soap]
soap.wsdl_cache_enabled           = 1
soap.wsdl_cache_dir               = /tmp
soap.wsdl_cache_ttl               = 86400

[PHP]
cgi.force_redirect = 1
cgi.fix_pathinfo = 1

[PHP]

; EOF
